PORT=5050
MONGODB_URI=mongodb://localhost:27017/रक्तदान
SECRET=mysupersecret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
ADMIN_ID=686c20af7c56d92f3cfd9153
KHALTI_SECRET_KEY=9268968c84424268ae42b83fb7419450
RECAPTCHA_SECRET_KEY=6LfrhF4rAAAAAPrDzfZ4AYENnG_ieTlg_dsfYm4n


ADMIN_USERNAME=admin@raktadan.com
ADMIN_PASSWORD=Admin@123456
ADMIN_ID=507f1f77bcf86cd799439011
EMAIL_USER = "prajwalneupane385@gmail.com"
EMAIL_PASS = "qlziyuruohzbzxou"